<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a site</title>
    <style>
        body{
            background-image: url('image/vector.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #head_one{
            color: darksalmon;
        }
        #first{
            font-size: 50px;
            font-weight: 700;
            color: rgb(0, 255, 128);
        }
        .parag{
            color: rgb(82, 39, 45);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 65%;
            font-size: 20px;
        }
        .head3{
            color: greenyellow;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgba(32, 229, 255, 0.363);
            width: 100px;
            text-align: center;
        }
        .ordered{
            color: rgb(191, 255, 72);
            font-family: monospace;
            font-size: 20px;
        }
        .unordered{
            color: rgb(72, 255, 170);
            font-family: monospace;
            font-size: 20px;
        }
        .last{
            background-color: lightsteelblue;
            text-align: center;
            font-size: 15px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(79, 79, 79);
        }
    </style>
</head>
<body>
    <h1 id="head_one">This is a simple site</h1>
    <p class="parag">
        <span id="first">L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Commodi similique aperiam incidunt blanditiis tenetur dignissimos aspernatur debitis nobis? Tempora minima nisi omnis dolor incidunt error reprehenderit est molestias ad possimus!
    </p>
    <h3 class="head3">To Do list</h3>
    <ol class="ordered">
        <li>Sleep</li>
        <li>Eat</li>
        <li>Program</li>
        <li>Repeat</li>
    </ol>
    <h3 class="head3">Things to Buy!</h3>
    <ul class="unordered">
        <li>Onion</li>
        <li>Banana</li>
        <li>Chicken</li>
        <li>Egg</li>
    </ul>
    <p class="last">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt numquam cupiditate alias illum laudantium molestiae nesciunt recusandae delectus, laborum quasi animi quam veniam excepturi atque iusto sapiente fugit harum quisquam! Aliquam suscipit animi molestias, eius exercitationem est inventore doloremque voluptatem harum eveniet nihil debitis neque libero velit quod, unde similique qui doloribus veniam esse nostrum deserunt soluta in! Laborum id vel impedit obcaecati doloribus, quas quod dolorem eos fugit. Ex, a rem! Quidem numquam, beatae adipisci aspernatur eius cupiditate harum delectus aliquam natus aliquid exercitationem similique distinctio neque quod tempora qui aut nihil nulla assumenda, culpa eos voluptatibus placeat consectetur.
    </p>
    <p>This is a new added paragraph. I will pull this from git hub to my computer using Git pull command.</p>
    <h4>
        Git push line.
    </h4>
    <h6>
        Last Line
    </h6>
</body>
</html>
